server.port=9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flushbondinglesson?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
#spring.datasource.url=ENC(1m7YCDtbJsdJK4+0hFOvdSK9267JENzamEW0c7i5E2SQR5AGZTNk0jnFEc6p+17DGcSPT4L1f6cA5qUbDaJvCzK3PKJgA4IyI99xLSFoeXvhAnkMzFZK4/Bi7QxYxFVRbFeSyxCBdbe8fky1k7lrtZfRVXxduG4AkcEPbPj97NRXM2IHnZFm8gpsWgkhI2tm)
#spring.datasource.username=ENC(6HkaQWykBRXiZtIzNtnp6wbE4NJgUpPQ0C16rij8Dy1x3CKQnxMGUSoEaxBDYNT7)
#spring.datasource.password=ENC(sHEtey6nPeViJyqVOXovrKMhjA79w8kEWh6KLZeRdYK1OL7I/uVQ4df9E3LGnP7J)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#\u52A0\u5BC6
#jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# \u7981\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
###spring.mvc.static-path-pattern= /static/**
